# jubilant-guacamole

./: .editorconfig  .gitignore  RolePlayingGame.sln
RolePlayingGame/Server/: ApplicationDbContext.cs  Program.cs  RolePlayingGame.Server.csproj  Startup.cs  appsettings.development.json
RolePlayingGame/Server/Configuration/: AutoMapperConfiguration.cs
RolePlayingGame/Server/Controllers/: PlayerCharactersController.cs  WeatherForecastController.cs
RolePlayingGame/Server/Hubs/: ChatHub.cs
RolePlayingGame/Server/Migrations/: 20200302185522_Init.Designer.cs  20200302185522_Init.cs  ApplicationDbContextModelSnapshot.cs
RolePlayingGame/Server/Models/: PlayerCharacterModel.cs
RolePlayingGame/Server/Properties/: launchSettings.json
RolePlayingGame/Shared/: EnumerableExtensions.cs  GenericTypeConverterExtensions.cs  RandomExtensions.cs  RolePlayingGame.Shared.csproj  WeatherForecast.cs
RolePlayingGame/Shared/Blazored.LocalStorage/: ILocalStorageService.cs  LocalStorageService.cs  ServiceCollectionExtensions.cs
RolePlayingGame/Shared/Combat/: Attack.cs  BaseAttack.cs  BaseDamage.cs  DamageType.cs  IAttack.cs  IDamage.cs  StandardMeleeAttack.cs  StandardMeleeDamage.cs
RolePlayingGame/Shared/Creatures/: BaseCreature.cs  Human.cs  ICreature.cs
RolePlayingGame/Shared/Effects/: BaseEffect.cs  DamageAdjustmentEffect.cs  EffectType.cs  FireResistanceEffect.cs  IEffect.cs
RolePlayingGame/Shared/Equipment/: IEquipment.cs  IWeapon.cs
RolePlayingGame/Shared/Fraction/: Fraction.cs
RolePlayingGame/Shared/Health/: Appendage.cs  AppendageStatus.cs  AppendageType.cs  BaseAppendage.cs  BaseBodyPart.cs  BodyPart.cs  BodyPartStatus.cs  IAppendage.cs  IBodyPart.cs  IInjury.cs
RolePlayingGame/Shared/Models/: Attack.cs  BaseAttack.cs  (+11 more)
(+21 files in other folders)
