<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Enums.NET" Version="3.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-preview.3.20215.2" />
		<PackageReference Include="Microsoft.JSInterop" Version="5.0.0-preview.3.20215.14" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="System.Text.Json" Version="5.0.0-preview.3.20214.6" />
	</ItemGroup>

</Project>
